= BigSitemap

BigSitemap is a Sitemap (http://sitemaps.org) generator suitable for applications with greater than 50,000 URLs.  It splits large Sitemaps into multiple files, gzips the files to minimize bandwidth usage, batches database queries to minimize memory usage, can be set up with just a few lines of code and is compatible with just about any framework.

BigSitemap is best run periodically through a Rake/Thor task.

  sitemap = BigSitemap.new(:base_url => 'http://example.com')

  # Add a model
  sitemap.add(:model => Posts, :path => 'articles')

  # Generate the files
  sitemap.generate

The code above will create a minimum of two files:

1. public/sitemaps/sitemap_index.xml.gz
2. public/sitemaps/sitemap_posts.xml.gz

If your sitemaps grow beyond 50,000 URLs (this limit can be overridden with the <code>:max_per_sitemap</code> option), the sitemap files will be partitioned into multiple files (<code>sitemap_posts_1.xml.gz</code>, <code>sitemap_posts_2.xml.gz</code>, &#133;).

The URLs for each database record are generated in the form:

  :base_url/:path/:to_param

If the <code>to_param</code> method does not exist, then <code>id</code> will be used.

== Install

Via gem:

  gem install alexrabarts-big_sitemap -s http://gems.github.com

== Advanced

=== Options

  * <code>:base_url</code> -- string e.g. 'http://example.com'
  * <code>:document_root</code> -- string defaults to <code>Rails.root</code> or <code>Merb.root</code> if available
  * <code>:path</code> -- string defaults to 'sitemaps', which places sitemap files under the <code>/sitemaps</code> directory
  * <code>:max_per_sitemap</code> -- <code>50000</code>, which is the limit dictated by Google but can be less
  * <code>:batch_size</code> -- <code>1001</code> (not <code>1000</code> due to a bug in DataMapper)
  * <code>:gzip</code> -- <code>true</code>
  * <code>:ping_google</code> -- <code>true</code>
  * <code>:ping_yahoo</code> -- <code>false</code>, needs <code>:yahoo_app_id</code>
  * <code>:ping_msn</code> -- <code>false</code>
  * <code>:pink_ask</code> -- <code>false</code>

=== Find Methods

Your models must provide either a <code>find_for_sitemap</code> or <code>all</code> class method that returns the instances that are to be included in the sitemap.

Additionally, you models must provide a <code>count_for_sitemap</code> or <code>count</code> class method that returns a count of the instances to be included.

If you're using ActiveRecord (Rails) or DataMapper then <code>all</code> and <code>count</code> are already provided and you don't need to do anything unless you want to include a subset of records.  If you provide your own <code>find_for_sitemap</code> or <code>all</code> method then it should be able to handle the <code>:offset</code> and <code>:limit</code> options, in the same way that ActiveRecord and DataMapper handle them.  This is especially important if you have more than 50,000 URLs.

=== Cleaning the Sitemaps Directory

Calling the <code>clean</code> method will remove all files from the Sitemaps directory.

== Limitations

If your database is likely to shrink during the time it takes to create the sitemap then you might run into problems (the final, batched SQL select will overrun by setting a limit that is too large since it is calculated from the count, which is queried at the very beginning).  Patches welcome!

== TODO

* Support for <code>priority</code>
* Support for <code>changefreq</code> (currently hard-coded to <code>weekly</code>)

== Credits

Thanks to Alastair Brunton and Harry Love, who's work provided a starting point for this library.
http://scoop.cheerfactory.co.uk/2008/02/26/google-sitemap-generator/

Thanks to Mislav Marohnić for contributing patches.

== Copyright

Copyright (c) 2009 Stateless Systems (http://statelesssystems.com). See LICENSE for details.

